<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA 6 dawload gratis, sem virus</title>
</head>
<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_cSEt3lZHuWZu8Cc9mO0lw-02fjDZClgPCg&s" 
           width="40" height="40" alt=""  ><h1>DAWLOAD GRATIS ABAIXE AGORA!!!</h1>
        <img srcset="https://t2.tudocdn.net/694169?w=824&h=494" width="400" height="200"></width>

    </header>
   
    <section>
        <p>Site totalmento confiavel, feito para promover o jogo, GTA 6</p>
        <p>Segue abaixo o dawload do jogo :1</p>
        <h3>Clike aqui</h3>
    </section>
   
    <nav>
        <button> dawload </button>
    </nav>

</body>
 <footer>Desenvolvido por Faisca ;) </footer>
 <nav>
    <button> Sobre eu </button>
    <button> Contato</button>

</nav>
 <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/DJCTQ_-_18.svg" width="40" height="40">


    <h4>IMAGENS DA GAMEPAY</h4>
   <img src="https://tm.ibxk.com.br/2023/12/15/15140603316225.jpg?ims=1200x675" alt="" >
 
  

</body>
</html>
